# spring-comparing-template-engines

./: .gitignore  README.md  index.md  pom.xml  result-11.txt  result-17.txt  result-21.txt  result-23.txt  result-24.txt  runtests.sh
.github/workflows/: auto-merge.yml  maven.yml  runtests.yml
src/main/java/com/jeroenreijn/examples/configuration/: WebMvcConfig.java
src/main/java/com/jeroenreijn/examples/controller/: PresentationsController.java
src/main/java/com/jeroenreijn/examples/model/: i18nLayout.java
src/main/java/com/jeroenreijn/examples/view/: HtmlFlowIndexView.java  HtmlFlowView.java  KotlinxHtmlView.java  LiqpView.java  LiqpViewResolver.java  RockerView.java  TrimouView.java  VelocityView.java  VelocityViewResolver.java
src/main/resources/: application.properties
src/main/resources/templates/jte/: index-jte.jte
src/main/resources/templates/liqp/: index-liqp.liqp
src/main/webapp/WEB-INF/thymeleaf/: index-thymeleaf.html
src/test/java/com/jeroenreijn/examples/controller/: PresentationsControllerTest.java
