logging.level.root: INFO

spring.profiles.active: active

spring.freemarker.enabled: true
spring.freemarker.suffix: .ftl
spring.freemarker.prefix:
spring.freemarker.view-names: *-freemarker
spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.template-loader-path: classpath:/templates/freemarker/
spring.freemarker.settings.auto_import: spring.ftl as spring

spring.mustache.enabled: true
spring.mustache.suffix: .mustache
spring.mustache.request-context-attribute: rc
spring.mustache.prefix: /WEB-INF/mustache/
spring.mustache.view-names: *-mustache
spring.mustache.charset: UTF-8
spring.mustache.check-template-location: true

pebble.prefix: /templates/pebble
pebble.suffix: .pebble
pebble.cache: false
pebble.view-names: *-pebble

spring.groovy.template.resource-loader-path: classpath:/templates/groovy/
spring.groovy.template.prefix:
spring.groovy.template.suffix: .tpl
spring.groovy.template.view-names: *-groovy
spring.groovy.template.cache: false
spring.groovy.template.charset: UTF-8

server.servlet.register-default-servlet: true

#gg.jte.usePrecompiledTemplates=true
gg.jte.developmentMode=true